# This is a basic workflow to help you get started with Actions

name: NetQed

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  NetQed:
    runs-on: windows-latest
    steps:
      - name: Initialize
        run: |
          # This is NetQed, to call DefQed online.
          # To prove: Work.xml ; Using: Work.sql
          # Attention: Run under a second branch!
          cd DefQed
          # Building DefQed
          msbuild
